\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exam 18h}{2}{section.1}\protected@file@percent }
\newlabel{sec:exam_18h}{{1}{2}{Exam 18h}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:problem_1}{{1.1}{2}{Problem 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:problem_2}{{1.2}{2}{Problem 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{3}{section.2}\protected@file@percent }
\newlabel{sec:Notes}{{2}{3}{Appendix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequences in metric spaces and normed spaces}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:sequences_in_metric_spaces_and_normed_spaces}{{2.1}{3}{Sequences in metric spaces and normed spaces}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Operator}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:linear_operator}{{2.2}{4}{Linear Operator}{subsection.2.2}{}}
\newlabel{eq:linear-operator}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:1}{{2}{6}{Linear Operator}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Banach Spaces}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sub: Banach Spaces}{{2.3}{7}{Banach Spaces}{subsection.2.3}{}}
\newlabel{eq:1}{{3}{10}{Banach Spaces}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sub:common}{{2.4}{10}{Common}{subsection.2.4}{}}
\bibstyle{plain}
\bibdata{references}
