This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: p1_notes.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty chapter and pages in qu
Warning--empty chapter and pages in sul
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4223 characters,
and the built_in function-call counts, 594 in all, are:
= -- 47
> -- 31
< -- 1
+ -- 13
- -- 10
* -- 40
:= -- 106
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 51
format.name$ -- 10
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 23
(There were 2 warnings)
